# Anime-Wallpapers-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aotwallpaper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lyka/anime/animewallpaper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lyka/aot/aotwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aotwallpaper/: AotApplication.kt
app/src/main/java/com/example/aotwallpaper/Activities/: AboutUsActivity.kt  CategoryActivity.kt  FavouriteActivity.kt  HomeActivity.kt  SplashscreenActivity.kt  WallpaperActivity.kt
app/src/main/java/com/example/aotwallpaper/Adapters/: CategoryAdapter.kt  (+3 more)
app/src/main/java/lyka/anime/animewallpaper/: AotApplication.kt
app/src/main/java/lyka/anime/animewallpapers/: AotApplication.kt  AppCoroutineScope.kt
app/src/main/java/lyka/aot/animewallpapers/: AotApplication.kt  AppCoroutineScope.kt
app/src/main/java/lyka/aot/aotwallpaper/: AotApplication.kt  AppCoroutineScope.kt
app/src/main/res/drawable/: aboutus.xml  arrow_down.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_share_24.xml  baseline_star_border_24.xml  baseline_window_24.xml  border_favourite.xml  buttoncornerradius.xml  cornerradius.xml  drawericon.xml  emptyfav_white.xml  homeicon.xml  homescreengradiantbackground.xml  icon_selector.xml  rounded_bottom_navigation_background.xml  whitefavicon.xml
app/src/main/res/drawable-night/: aboutus.xml  arrow_down.xml  baseline_share_24.xml  baseline_star_border_24.xml  border_favourite.xml  drawericon.xml  homescreengradiantbackground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_favourite.xml  activity_home.xml  activity_wallpaper.xml  category_itemv_iew.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  splash_screen_activity.xml  trending_itemview.xml  wallpaper_itemview.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  side_drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/aotwallpaper/: ExampleUnitTest.kt
app/src/test/java/lyka/anime/animewallpaper/: ExampleUnitTest.kt
app/src/test/java/lyka/aot/aotwallpaper/: ExampleUnitTest.kt
(+174 files in other folders)
