<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Splash1Fragment">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/s1"
    android:scaleType="fitXY"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/s1textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:text="Lyka"
            android:textSize="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf= "parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textStyle="bold"
         android:padding="10dp"
            android:layout_marginBottom="30dp"


            />
    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>