<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >


                <!-- TODO: Update blank fragment layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/homescreengradiantbackground"
                    android:orientation="vertical"
                    android:padding="10dp"

                    >

                    <TextView
                        android:id="@+id/featuredTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Featured"
                        android:textColor="@color/heading"
                        android:textSize="45dp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/featuredImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120sp"
                            android:layout_height="120sp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/homescreenicon1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120sp"
                            android:layout_height="120sp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/homescreenicon2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120sp"
                            android:layout_height="120sp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/homescreenicon3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <com.google.android.gms.ads.AdView
                        android:layout_marginTop="3dp"
                        android:id="@+id/homescreen_adview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:adSize="BANNER"
                        app:adUnitId="@string/home_screen_ad_unit_id" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trending"
                            android:textColor="@color/heading"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/trendingRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>