<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/sidenav"
        tools:context=".Activities.SplashscreenActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/slider_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:visibility="gone"
            >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/splashscreenviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/dotsparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/dotone"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dotsfragactive"
                android:layout_marginEnd="14dp"
                />
            <TextView
                android:id="@+id/dottwo"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dotsfragback"
                android:layout_marginEnd="14dp"

                />

            <TextView
                android:id="@+id/dotthree"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dotsfragback"
                android:layout_marginEnd="14dp"

                />

        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/singlescreen_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        >

        <ImageView
            android:id="@+id/splashlogo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logoaot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:elevation="10dp"
            />

        <TextView
            android:id="@+id/aottext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack On Titan"
            android:textSize="35dp"
            android:textStyle="bold"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/splashlogo"
            app:layout_constraintEnd_toEndOf="parent"
android:fontFamily="sans-serif-smallcaps"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lyka"
            android:textSize="30dp"
android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
       />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>